APP_PORT=8080
LOG_FILE=log/info.log

# Database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=elira
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# Encryption
SALT_ROUNDS=10
JWT_SECRET=
